<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Courier</title>

    <style type="text/css">
        img {
            border: 0;
        }

        table {
            border-spacing: 0;
        }

        .wrapper {
            background-color: #ffffff;
            table-layout: fixed;
            padding-bottom: 50px;
        }

        .column {
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
    </style>

</head>

<body style="padding: 0; Margin: 0;">
    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Courier is about more than just starting a new business. Our job is to teach you vital skills, expose you to
        useful points of view, let you hear the voices of myriad other business owners and find reliable resources.
    </div>
    <center class="wrapper">
        <table width="600" style="max-width: 100%; background-color: #ffffff" role="presentation">
            <tr>
                <td style="padding: 40px 0px; border-bottom: 2px solid #d4d4d4">
                    <a href="#"><img width="300" src="https://i.ibb.co/N3hktjm/logo.png" alt="logo"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="padding: 30px 0px">
                                <h1>Welcome to Courier! Thanks for signing up to receive this newsletter, our weekly
                                    digest of highlights from the world of Courier.</h1>
                                <p style="font-size: 19px; line-height: 24px;">Courier is about more than just starting
                                    a new business. Our
                                    job is to teach you
                                    vital skills, expose you to useful points of view, let you hear the voices of myriad
                                    other business owners and find reliable resources. <span
                                        style="background:#FDEECA;mso-highlight:#FDEECA">We're here to help you not only
                                        survive but grow, thrive and – as we love to say – work and live on your own
                                        terms.</span>
                                </p>
                                <p style="font-size: 19px; line-height: 24px;">Now you've signed up, here's a quick
                                    rundown of what you can expect.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td>
                                <table class="column" width="240" role="presentation">
                                    <tr>
                                        <td>
                                            <h2 style="font-size: 34px; Margin-top: 0">Every week</h2>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column" width="340" role="presentation">
                                    <tr>
                                        <td>
                                            <p style="font-size: 19px; line-height: 24px; Margin-top: 5px">Every week
                                                we'll update you
                                                with <span
                                                    style="background-color: #FDEECA; mso-hightlight: #FDEECA">previews
                                                    of stories, profiles and how-tos</span> from our website, podcasts,
                                                email bulletins, print magazine and more. Think of it as your compass in
                                                the world of Courier.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td>
                                <table width="240" role="presentation" class="column">
                                    <tr>
                                        <td>
                                            <h2 style="Margin-top: 0; font-size: 34px; Margin-bottom: 5px">Want more
                                                Courier?</h2>
                                            <img width="130" src="https://i.ibb.co/xXzQvhM/image.png"
                                                alt="woman sitting on the top of boxes and reading paper">
                                        </td>
                                    </tr>
                                </table>
                                <table width="340" role="presentation" class="column">
                                    <tr>
                                        <td>
                                            <p style="font-size: 19px; line-height: 24px; Margin-top: 5px"><b>For more
                                                    fresh content in your inbox</b>, you can sign up to <a href="#"
                                                    style="color: #F7A821; text-decoration-color: black;">Courier
                                                    Weekly</a>
                                                for useful stories of modern business, and <a href="#"
                                                    style="color: #F7A821; text-decoration-color: black;">Courier
                                                    Workshop</a> for
                                                practical step-by-step guides of key business topics.</p>
                                            <p style="font-size: 19px; line-height: 24px; Margin-top: 30px">
                                                <b>For the
                                                    full
                                                    Courier experience</b>, you can check out <a href="#"
                                                    style="color: #F7A821; text-decoration-color: black;">Courier
                                                    Magazine</a>,
                                                <a href="#"
                                                    style="color: #F7A821; text-decoration-color: black;">podcasts</a>,
                                                <a href="#"
                                                    style="color: #F7A821; text-decoration-color: black;">business
                                                    guide</a>, and other great resources for working and
                                                living on your own terms. Or you can browse our <a href="#"
                                                    style="color: #F7A821; text-decoration-color: black;">content
                                                    site</a> to access
                                                an ever-growing archive of stories and soundbites.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 19px; line-height: 24px">Wherever you are on your journey, we want to wish you
                        a heartfelt welcome to Courier. We can't wait to hear how you put our resources to work!</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 0px 40px; border-bottom: 1px solid #b4b4b4"><img width="140"
                        src="https://i.ibb.co/nm8Z7L6/font.png" alt="team courier"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="text-align: center; padding: 40px 0px">
                                <p style="margin: 5px 0px; font-size: 15px; color: #474747">
                                    This email was sent to <a href="#" style="color: #474747;">abc@gmail.com</a></p>
                                <a style="font-size: 15px; color: #474747; border-right: 5px solid #ffffff" href="#">why
                                    did I get this?</a>
                                <a style="font-size: 15px; color: #474747; border-right: 5px solid #ffffff"" href="
                                    #">unsubscribe from the list</a>
                                <a style="font-size: 15px; color: #474747" href="#">update subscription preferences</a>
                                <p style="margin: 5px 0px; font-size: 15px; color: #474747">Courier · 88 Hanbury Street
                                    · Level 1 · London, London E15JL
                                    · United Kingdom</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>




    <!-- <img src="https://i.ibb.co/N3hktjm/logo.png" alt="logo" border="0">
<img src="https://i.ibb.co/xXzQvhM/image.png" alt="image" border="0">
<img src="https://i.ibb.co/nm8Z7L6/font.png" alt="font" border="0"> -->
</body>

</html>